{
  "name": "viralforge-studio",
  "displayName": "ViralForge Studio",
  "description": "One-click live-code social video studio with instant 9:16 viral previews and Remotion rendering for TikTok, Reels, and Shorts.",
  "version": "0.3.0",
  "publisher": "goif74945-crypto",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:viralForge.createShortProject",
    "onCommand:viralForge.openStudio",
    "onCommand:viralForge.renderShort",
    "onCommand:viralForge.runTrendingCatDemo"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "viralForge.runTrendingCatDemo",
        "title": "ViralForge: RUN Viral Black Cat Demo"
      },
      {
        "command": "viralForge.createShortProject",
        "title": "ViralForge: Create Short Video Project"
      },
      {
        "command": "viralForge.openStudio",
        "title": "ViralForge: Open Remotion Studio"
      },
      {
        "command": "viralForge.renderShort",
        "title": "ViralForge: Render Current Short"
      }
    ]
  },
  "scripts": {
    "package": "npx @vscode/vsce package",
    "lint": "node --check extension.js && node --check scripts/demo.js",
    "start": "node scripts/demo.js",
    "demo": "node scripts/demo.js"
  },
  "devDependencies": {
    "@vscode/vsce": "4.0.0"
  },
  "license": "MIT"
}
