{
  "name": "nexy-cross-runtime-contract-forge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone proposal/tooling for deterministic TypeScript/Rust contract drift prevention for future NEXY.AI integration.",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate:example": "node src/cli.mjs validate examples/vnext-product-state.contract.json",
    "compile:example": "node src/cli.mjs compile examples/vnext-product-state.contract.json generated"
  },
  "engines": {
    "node": ">=22"
  }
}
