{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "shared/q64.ts",
    "01_model-route-stabilizer/CODE.ts",
    "02_context-salience-field/CODE.ts",
    "03_compute-budget-allocator/CODE.ts",
    "04_backpressure-governor/CODE.ts",
    "05_personalization-drift-limiter/CODE.ts",
    "06_safety-margin-envelope/CODE.ts",
    "07_mutation-option-valuator/CODE.ts",
    "08_recovery-path-planner/CODE.ts",
    "09_lo4-promotion-gate/CODE.ts",
    "10_consensus-weight-resolver/CODE.ts",
    "11_freshness-discount-engine/CODE.ts",
    "12_privacy-budget-governor/CODE.ts",
    "13_fair-queue-credit-scheduler/CODE.ts",
    "14_latency-precision-governor/CODE.ts",
    "15_memory-retention-ranker/CODE.ts",
    "16_tool-call-governor/CODE.ts",
    "17_incident-severity-aggregator/CODE.ts",
    "18_predictive-prefetch-ranker/CODE.ts",
    "19_swarm-duty-allocator/CODE.ts",
    "20_intent-stability-filter/CODE.ts",
    "probe-core.ts"
  ]
}